# YorozuyaServer

./: .gitignore  Dockerfile  Program.cs  YorozuyaServer.csproj  YorozuyaServer.sln  appsettings.json
.github/workflows/: docker-image.yml
Migrations/: 20231113142439_AddYorozuyaToDb.Designer.cs  20231113142439_AddYorozuyaToDb.cs  DbConfigModelSnapshot.cs
Properties/: launchSettings.json
common/: ResponseResult.cs  ResultCode.cs
config/: DbConfig.cs
controller/: FileController.cs  PostController.cs  UserController.cs
entity/: Image.cs  Like.cs  Post.cs  Reply.cs  UserInfo.cs
res/: init.sql
server/: PostService.cs  UserService.cs
server/impl/: PostServiceImpl.cs  UserServiceImpl.cs
service/: FileService.cs  PostService.cs  UserService.cs
service/impl/: FileServiceImpl.cs  PostServiceImpl.cs  UserServiceImpl.cs
utils/: JwtUtil.cs  MinioUtil.cs  RedisUtil.cs
